<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/bookings.css" />
    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <div class="parent">
        <div class="section yellow" contenteditable>Min: 150px / Max: 25%</div>
        <div class="section purple" contenteditable>
          This element takes the second grid position (1fr), meaning it takes up
          the rest of the remaining space.
        </div>
      </div>
    </header>
  </body>
</html>
